/* VARIABLES */
:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

body {
    background-color: rgba(250, 250, 250, 255);
}

.main-container {
    max-width: 375px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.main-text {
    color: var(--dark-blue);
    margin: 4.5rem 0;
}

h1 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 200;
}

h1 span {
    font-weight: 600;
}

.main-description {
    text-align: center;
    color: var(--grayish-blue);
    padding: 1rem 2rem;
}

.cards-container {
    display: flex;
    flex-direction: column;
}

.card {
    padding: 1.5rem 2rem;
    margin: 0 2.1rem 2rem 2.1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px rgba(50, 111, 160, 0.151);
}

h2 {
    color: var(--dark-blue);
    font-size: 1.3rem;
}

.card-description {
    color: var(--grayish-blue);
    font-size: .85rem;
    padding: .5rem 0 2.5rem 0;
}

img {
    float: right;
}

.supervisor {
    border-top: var(--primary-cyan) solid 4px;
}

.team {
    border-top: var(--primary-red) solid 4px;
}

.karma {
    border-top: var(--primary-orange) solid 4px;
}

.calculator {
    border-top: var(--primary-blue) solid 4px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: 1rem 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* DESKTOP */
@media (min-width: 960px) {

    .main-text {
        margin: 4.5rem auto 3.3rem auto;
        max-width: 600px;
    }
    
    h1 {
        font-size: 2.4rem;
    }

    .main-container {
        max-width: initial;
    }

    .cards-container {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 1100px;
        margin: auto;
    }

    .card {
        padding: 1.8rem 2.1rem;
        margin: 0;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 10px 15px rgba(56, 126, 184, 0.151);
    }

    .card-description {
        text-align: start;
    }

    img {
        margin-bottom: .5rem;
    }

    .supervisor {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .team {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .karma {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .calculator {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}